*** Creating Trace Output File '.\Flash\Adc_Dma.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc178x.o"'
### List of Objects: adding '".\flash\core_cm3.o"'
### List of Objects: adding '".\flash\system_lpc178x.o"'
### List of Objects: adding '".\flash\debug_frmwrk.o"'
### List of Objects: adding '".\flash\lpc178x_adc.o"'
### List of Objects: adding '".\flash\lpc178x_clkpwr.o"'
### List of Objects: adding '".\flash\lpc178x_gpdma.o"'
### List of Objects: adding '".\flash\lpc178x_pinsel.o"'
### List of Objects: adding '".\flash\lpc178x_uart.o"'
### List of Objects: adding '".\flash\adc_dma.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc178x.o" ".\flash\core_cm3.o" ".\flash\system_lpc178x.o" ".\flash\debug_frmwrk.o" ".\flash\lpc178x_adc.o" ".\flash\lpc178x_clkpwr.o" ".\flash\lpc178x_gpdma.o" ".\flash\lpc178x_pinsel.o" ".\flash\lpc178x_uart.o" ".\flash\adc_dma.o" --library_type=microlib --strict --scatter ".\Flash\Adc_Dma.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\Adc_Dma.map" -o ".\Flash\Adc_Dma.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\Adc_Dma.axf'
### ADS-LD Command File: '.\Flash\Adc_Dma.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\Adc_Dma.lnp', Handle=0x00000748
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\Adc_Dma.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
