
T3408 000:948 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0946ms total)
T3408 000:948 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0946ms total)
T3408 000:948 Logging started @ 2010-10-22 16:19 (0001ms, 0946ms total)
T3408 000:949 JLINK_SetWarnOutHandler(...) (0000ms, 0947ms total)
T3408 000:949 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 24 2010 15:58:02
Hardware: V8.00
S/N: 58002405  returns O.K. (0334ms, 0947ms total)
T3408 001:283 JLINK_SetErrorOutHandler(...) (0000ms, 1281ms total)
T3408 001:284 JLINK_ExecCommand("ProjectFile = "D:\projects\neo\samples\drvlib\Examples\ADC\ADC_Interrupt\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1281ms total)
T3408 001:289 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1282ms total)
T3408 001:291 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1282ms total)
T3408 001:291 JLINK_SetSpeed(500) (0001ms, 1282ms total)
T3408 001:292 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1283ms total)
T3408 001:292 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1283ms total)
T3408 001:292 JLINK_GetFirmwareString(...) (0000ms, 1283ms total)
T3408 001:296 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1283ms total)
T3408 001:296 JLINK_GetCompileDateTime() (0000ms, 1283ms total)
T3408 001:296 JLINK_GetFirmwareString(...) (0000ms, 1283ms total)
T3408 001:296 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1283ms total)
T3408 001:300 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_ReadMem(4 bytes @ 0x00000004) (2246ms, 1283ms total)
T3408 003:549 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 3529ms total)
T3408 003:549 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 3529ms total)
T3408 003:550 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3530ms total)
T3408 003:550 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3530ms total)
T3408 003:550 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 3530ms total)
T3408 003:553 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 3533ms total)
T3408 003:556 JLINK_Halt()  returns 0x00 (0000ms, 3535ms total)
T3408 003:556 JLINK_IsHalted()  returns TRUE (0000ms, 3535ms total)
T3408 003:556 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 3535ms total)
T3408 003:558 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 3537ms total)
T3408 003:560 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3539ms total)
T3408 003:561 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 3540ms total)
T3408 003:563 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 3542ms total)
T3408 003:566 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0003ms, 3544ms total)
T3408 003:569 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 3547ms total)
T3408 003:574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0045ms, 3549ms total)
T3408 003:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 3594ms total)
T3408 003:619 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3594ms total)
T3408 003:620 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 3594ms total)
T3408 003:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 3594ms total)
T3408 003:622 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3596ms total)
T3408 003:625 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 3599ms total)
T3408 003:628 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 3602ms total)
T3408 003:628 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3602ms total)
T3408 003:641 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0002ms, 3603ms total)
T3408 004:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3605ms total)
T3408 004:196 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_ReadMem(4 bytes @ 0x00000004) (0232ms, 3605ms total)
T3408 004:429 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R2)  returns 0x10002210 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R4)  returns 0x000000F9 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R9)  returns 0x100001B8 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R13)  returns 0x10002210 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R14)  returns 0x1FFF0EA5 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(R15)  returns 0x000000F8 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(MSP)  returns 0x10002210 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 3837ms total)
T3408 004:429 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3837ms total)
T3408 004:432 JLINK_ReadMem (0x000000F8, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0003ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000F8 -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000F8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0008ms, 3837ms total)
T3408 004:612 JLINK_ReadMem (0x10001FFC, 0x0160 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x10001FC0) -- Updating C cache (448 bytes @ 0x10001FC0) -- Read from C cache (352 bytes @ 0x10001FFC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 3845ms total)
T4DC8 005:068 JLINK_SetBPEx(Addr = 0x0000159C, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000159C  returns 0x00000001 (0000ms, 3858ms total)
T4DC8 005:068 JLINK_SetBPEx(Addr = 0x00000F24, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000F24 -- Unmirror addr 0x0000159C  returns 0x00000002 (0000ms, 3858ms total)
T4DC8 005:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0013ms, 3858ms total)
T4DC8 005:182 JLINK_IsHalted()  returns TRUE (0016ms, 3871ms total)
T4DC8 005:198 JLINK_Halt()  returns 0x00 (0000ms, 3871ms total)
T4DC8 005:198 JLINK_IsHalted()  returns TRUE (0000ms, 3871ms total)
T4DC8 005:198 JLINK_IsHalted()  returns TRUE (0000ms, 3871ms total)
T4DC8 005:198 JLINK_IsHalted()  returns TRUE (0000ms, 3871ms total)
T4DC8 005:198 JLINK_ReadReg(R15)  returns 0x0000159C (0000ms, 3871ms total)
T4DC8 005:198 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3871ms total)
T4DC8 005:198 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3871ms total)
T4DC8 005:198 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3871ms total)
T4DC8 005:198 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 3871ms total)
T4DC8 005:200 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 3873ms total)
T4DC8 005:202 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 3875ms total)
T4DC8 005:204 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 3877ms total)
T4DC8 005:206 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0002ms, 3879ms total)
T4DC8 005:208 JLINK_ReadReg(R0)  returns 0x0000159D (0000ms, 3881ms total)
T4DC8 005:208 JLINK_ReadReg(R1)  returns 0x10002210 (0000ms, 3881ms total)
T4DC8 005:208 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3881ms total)
T4DC8 005:208 JLINK_ReadReg(R3)  returns 0x000002ED (0000ms, 3881ms total)
T4DC8 005:208 JLINK_ReadReg(R4)  returns 0x0000160C (0000ms, 3881ms total)
T4DC8 005:208 JLINK_ReadReg(R5)  returns 0x0000160C (0000ms, 3881ms total)
T4DC8 005:208 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 3881ms total)
T4DC8 005:208 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3881ms total)
T4DC8 005:208 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3881ms total)
T4DC8 005:208 JLINK_ReadReg(R9)  returns 0x100001B8 (0001ms, 3881ms total)
T4DC8 005:209 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3882ms total)
T4DC8 005:209 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3882ms total)
T4DC8 005:209 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3882ms total)
T4DC8 005:209 JLINK_ReadReg(R13)  returns 0x10002210 (0000ms, 3882ms total)
T4DC8 005:209 JLINK_ReadReg(R14)  returns 0x00000275 (0000ms, 3882ms total)
T4DC8 005:209 JLINK_ReadReg(R15)  returns 0x0000159C (0000ms, 3882ms total)
T4DC8 005:209 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3882ms total)
T4DC8 005:209 JLINK_ReadReg(MSP)  returns 0x10002210 (0000ms, 3882ms total)
T4DC8 005:209 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 3882ms total)
T4DC8 005:209 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3882ms total)
T3408 005:449 JLINK_ReadMem (0x10001FFC, 0x0050 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x10001FC0) -- Updating C cache (192 bytes @ 0x10001FC0) -- Read from C cache (80 bytes @ 0x10001FFC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 3882ms total)
T3408 005:467 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  10 22 00 10 F9 00 00 00 01 01 00 00 03 01 00 00 ...  returns 0x00 (0010ms, 3890ms total)
T3408 005:876 JLINK_ReadMem (0x000000F8, 0x003C Bytes, ...) -- Unmirror addr 0x000000F8 -- CPU_ReadMem(128 bytes @ 0x000000C0) -- Updating CM cache (128 bytes @ 0x000000C0) -- Read from CM cache (60 bytes @ 0x000000F8) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0036ms, 3900ms total)
T3408 005:989 JLINK_ReadMem (0x10001FFC, 0x0080 Bytes, ...) -- Read from C cache (128 bytes @ 0x10001FFC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3936ms total)
T3408 006:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 79 00 00  returns 0x01 (0003ms, 3936ms total)
T3408 006:647 JLINK_ReadMem (0x0000159C, 0x003C Bytes, ...) -- Unmirror addr 0x0000159C -- CPU_ReadMem(128 bytes @ 0x00001580) -- Updating CM cache (128 bytes @ 0x00001580) -- Read from CM cache (60 bytes @ 0x0000159C) -- Data:  FF F7 AD FF 08 02 00 10 00 40 03 40 80 E1 00 E0 ...  returns 0x00 (0006ms, 3939ms total)
T4DC8 010:547 JLINK_SetBPEx(Addr = 0x00000F24, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000F24  returns 0x00000003 (0001ms, 3945ms total)
T4DC8 010:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0020ms, 3946ms total)
T4DC8 010:669 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 010:770 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 010:873 JLINK_IsHalted()  returns FALSE (0034ms, 3966ms total)
T4DC8 011:008 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 011:110 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 011:213 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 011:314 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 011:417 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 011:519 JLINK_IsHalted()  returns FALSE (0000ms, 3966ms total)
T4DC8 011:620 JLINK_IsHalted()  returns FALSE (0003ms, 3966ms total)
T4DC8 011:724 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 011:825 JLINK_IsHalted()  returns FALSE (0005ms, 3966ms total)
T4DC8 011:931 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 012:032 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 012:135 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 012:236 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 012:339 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 012:440 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 012:543 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 012:644 JLINK_IsHalted()  returns FALSE (0003ms, 3966ms total)
T4DC8 012:748 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 012:851 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 012:954 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 013:057 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 013:158 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 013:261 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 013:362 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 013:465 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 013:567 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 013:670 JLINK_IsHalted()  returns FALSE (0003ms, 3966ms total)
T4DC8 013:773 JLINK_IsHalted()  returns FALSE (0001ms, 3966ms total)
T4DC8 013:876 JLINK_IsHalted()  returns FALSE (0002ms, 3966ms total)
T4DC8 013:978 JLINK_Halt()  returns 0x00 (0018ms, 3966ms total)
T4DC8 013:996 JLINK_IsHalted()  returns TRUE (0000ms, 3984ms total)
T4DC8 013:996 JLINK_IsHalted()  returns TRUE (0000ms, 3984ms total)
T4DC8 013:996 JLINK_IsHalted()  returns TRUE (0000ms, 3984ms total)
T4DC8 013:996 JLINK_ReadReg(R15)  returns 0x00001598 (0000ms, 3984ms total)
T4DC8 013:996 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3984ms total)
T4DC8 013:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3984ms total)
T4DC8 013:996 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0003ms, 3984ms total)
T4DC8 013:999 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 3987ms total)
T4DC8 014:001 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 3989ms total)
T4DC8 014:003 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 3991ms total)
T4DC8 014:005 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 3993ms total)
T4DC8 014:007 JLINK_ReadReg(R0)  returns 0x000F4240 (0000ms, 3995ms total)
T4DC8 014:007 JLINK_ReadReg(R1)  returns 0x0000000D (0000ms, 3995ms total)
T4DC8 014:007 JLINK_ReadReg(R2)  returns 0x4000C000 (0000ms, 3995ms total)
T4DC8 014:007 JLINK_ReadReg(R3)  returns 0x0000000D (0001ms, 3995ms total)
T4DC8 014:008 JLINK_ReadReg(R4)  returns 0x00099D02 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(R5)  returns 0x0000160C (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(R9)  returns 0x100001B8 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(R13)  returns 0x10002210 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(R14)  returns 0x0000105D (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(R15)  returns 0x00001598 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(MSP)  returns 0x10002210 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(PSP)  returns 0x10000800 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3996ms total)
T4DC8 014:008 JLINK_ReadMem (0x10002230, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x10002200) -- Updating C cache (64 bytes @ 0x10002200) -- Read from C cache (4 bytes @ 0x10002230) -- Data:  95 8D C0 04  returns 0x00 (0005ms, 3996ms total)
T3408 014:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 5E 68 18  returns 0x01 (0000ms, 4001ms total)
T3408 014:021 JLINK_ReadMem (0x10002210, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x10002210) -- Data:  18  returns 0x00 (0000ms, 4001ms total)
T3408 014:021 JLINK_ReadMem (0x10002210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x10002210) -- Data:  18 04 01 78  returns 0x00 (0000ms, 4001ms total)
T3408 014:160 JLINK_ReadMem (0x00001598, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00001598 -- CPU_ReadMem(128 bytes @ 0x00001580) -- Updating CM cache (128 bytes @ 0x00001580) -- Read from CM cache (60 bytes @ 0x00001598) -- Data:  FB D3 D6 E7 FF F7 AD FF 08 02 00 10 00 40 03 40 ...  returns 0x00 (0008ms, 4001ms total)
T3408 019:875 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0002ms, 4009ms total)
T3408 019:877 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0103ms, 4011ms total)
